Dip/MainWindow.xaml

<Window x:Class="Dip.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Dip" 
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Вход в систему"  
                   FontSize="24"  
                   FontWeight="Bold"  
                   HorizontalAlignment="Center"  
                   Margin="0,20,0,20"/>

        <StackPanel Grid.Row="1" Margin="40">
            <Label Content="Логин" FontSize="16"/>
            <TextBox x:Name="LoginTextBox"  
                       Height="30"  
                       Margin="0,5,0,15"  
                       Padding="5"  
                       Background="#FFFFFF"  
                       BorderBrush="#007ACC"  
                       BorderThickness="1"/>

            <Label Content="Пароль" FontSize="16"/>
            <PasswordBox x:Name="PasswordBox"  
                          Height="30"  
                          Margin="0,5,0,20"  
                          Padding="5"  
                          Background="#FFFFFF"  
                          BorderBrush="#007ACC"  
                          BorderThickness="1"/>

            <Button Click="LoginButton_Click" Content="Войти"  
                    Height="48"  
                    Background="#007ACC"  
                    Foreground="#FFFFFF"  
                    FontWeight="Bold"  
                    BorderBrush="#005A9C"  
                    BorderThickness="1" 
                    Cursor="Hand" FontSize="16" 
                    />
        </StackPanel>
    </Grid>
</Window>