Dip/Window1.xaml

<Window x:Class="Dip.Window1"   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"   
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:local="clr-namespace:Dip"   
        mc:Ignorable="d"   
        Title="Управление Троллейбусами" Height="450" Width="800">
    <Grid Background="#F0F0F0">
        <DataGrid x:Name="TrolleybusDataGrid" AutoGenerateColumns="False" Margin="10" 
                  Background="White" BorderBrush="#CCCCCC" BorderThickness="1" 
                  AlternatingRowBackground="#EAEAEA">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding StatusName}" Width="*"/>
                <DataGridTextColumn Header="Дата последнего обслуживания" Binding="{Binding Data}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Background="White">
            <GroupBox Header="Добавить новый троллейбус" Padding="10" RenderTransformOrigin="0.493,0.515" Height="174">
                <StackPanel>
                    <TextBox x:Name="NumberTextBox"  Margin="0,0,0,10"/>
                    <ComboBox x:Name="StatusComboBox" Margin="0,0,0,10"/>
                    <DatePicker x:Name="LastMaintenanceDatePicker" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Добавить" Click="AddButton_Click" Margin="5"/>
                        <Button Content="Удалить" Click="DeleteButton_Click" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
